version: '2'

services:
  shellinabox:
    image: minhtrung/shellinabox:latest
    environment:
    - SIAB_USER=admim
    - SIAB_PASSWORD=admim123
    - SIAB_SSL=true
    - SIAB_PKGS=
    - SIAB_SERVICE=/:LOGIN
    ports:
    - 4200:4200
